<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript" src="http://d3js.org/d3.v3.js"></script>
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
		<style type="text/css">

			.axis path,
			.axis line {
			    fill: none;
			    stroke: grey;
			    stroke-width: 1;
			    shape-rendering: crispEdges;
			    
			}
			.axis text{
				font-size: 10px;				
			}

			.line {
				 fill: none;
				 stroke: #FF4444;
				 stroke-width: 1.5px;
			}
      .area {
         fill: #C0C0C0;
         stroke: #FF4444;
         stroke-width: 1.5px;
      }

			.tooltip {
			position: absolute;
			text-align: center;
			width: 60px;
			height: 25px;
			font: 9px Helvetica,sans-serif;
			background: #FFF;
			border: 0px;
			border-radius: 6px;
			box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.6);
			pointer-events: none;
			text-shadow: 0px 1px 0px #ccc;
			}
			.legend {
	            padding: 5px;
	            font: 10px sans-serif;
	            background: yellow;
	            box-shadow: 2px 2px 1px #888;
            }

            .span6{
            	/*border-style: solid;*/
            	
            }
            svg{
            	border-style: solid;
            	display:block;
  				margin:auto;
            	color:red;
            }

		</style>
	</head>

	<body class ="container">
		<div></div>
 		<div id = "box5" class ="span6">
 		</div>
 		<!--Script for line sparklines-->
 		<!--Script for bar and line chart-->
		<script type="text/javascript">
      var margin = {top: 20, right: 20, bottom: 30, left: 50},
        width = 600 - margin.left - margin.right,
        height = 300 - margin.top - margin.bottom;

      var parseDate = d3.time.format("%y-%b-%d").parse,
          formatPercent = d3.format(".0%");

      var x = d3.time.scale().range([0, width]);
      var yL = d3.scale.linear().range([height, 0]);
      x.domain([new Date(d3.min(datas[1].values, function(d) {
            return d[0];
          }) - 3600000), d3.time.day.offset(new Date(d3.max(datas[1].values, function(d) {
            return d[0];
          }) + 3600000), 0)]);

      var color = d3.scale.category20();

      var xAxis = d3.svg.axis().scale(x).orient("bottom").tickFormat(d3.time.format.utc("%d/%m-%H:%M")).ticks(d3.time.hours, axisSpacing);

      yLeftAxis = d3.svg.axis().scale(yL).orient("left").tickFormat(formatPercent);

      var area = d3.svg.area()
          .x(function(d) { return x(d.date); })
          .y0(function(d) { return y(d.y0); })
          .y1(function(d) { return y(d.y0 + d.y);});

      var stack = d3.layout.stack()
          .values(function(d) { return d.values;
          });

      var svg = d3.select("body").append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      d3.tsv("data.tsv", function(error, data) {
        /*color.domain(d3.keys(data[0]).filter(function(key) { return key !== "date"; }));
        data.forEach(function(d) {
          d.date = parseDate(d.date);
        });*/

        var browsers = stack(color.domain().map(function(name) {
          return {
            name: name,
            values: data.map(function(d) {
              return {date: d.date, y: d[name] / 100};
            })
          };
        }));

//        x.domain(d3.extent(data, function(d) { return d.date; }));

        var browser = svg.selectAll(".browser")
            .data(browsers)
          .enter().append("g")
            .attr("class", "browser");

        browser.append("path")
            .attr("class", "area")
            .attr("d", function(d) { return area(d.values); })
            .style("fill", function(d) { return color(d.name); });

        browser.append("text")
            .datum(function(d) { return {name: d.name, value: d.values[d.values.length - 1]}; })
            .attr("transform", function(d) { return "translate(" + x(d.value.date) + "," + y(d.value.y0 + d.value.y / 2) + ")"; })
            .attr("x", -6)
            .attr("dy", ".35em")
            .text(function(d) { return d.name; });

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis);
      });
		</script>

			<script type="text/javascript">

					var data1 = [ [ 3625200000 , 1214] , [ 3628800000 , 285] , [ 3632400000 , 455] , [ 3636000000 , 125] , [ 3639600000 , 1850] , [ 3643200000 , 789] , [ 3646800000 , 458] , [ 3650400000 , 999] , [ 3654000000 , 775] , [ 3657600000 , 328] , [ 3661200000 , 389],[3664800000,552],[3668400000,566],[3672000000,398],[3675600000,455],[3679200000,566],[3682800000,635],[3686400000,985],[3690000000,777],[3693600000,1000],[3697200000,989],[3700800000,1245],[3704400000,522],[3708000000,300]];

					var data2 = [ [ 3625200000 , 145] , [ 3628800000 , 285] , [ 3632400000 , 455] , [ 3636000000 , 15] , [ 3639600000 , 510] , [ 3643200000 , 89] , [ 3646800000 , 58] , [ 3650400000 , 99] , [ 3654000000 , 75] , [ 3657600000 , 28] , [ 3661200000 , 39],[3664800000,52],[3668400000,566],[3672000000,398],[3675600000,455],[3679200000,566],[3682800000,35],[3686400000,85],[3690000000,77],[3693600000,100],[3697200000,89],[3700800000,125],[3704400000,22],[3708000000,30]];

					var datas = [{
						unit:"ms",
						key:"response Time",
						values:data1
					},{
						key:"Hits",
						values:data2
					}]

					BarChart(datas,"box5");
			</script>
	</body>
</html>