# analytica-server

./: .gitignore  README.md  license.txt  pom.xml
analatyca-hcube-api/: pom.xml
analatyca-hcube-api/src/main/java/io/analytica/hcube/: HApp.java  HCubeManager.java
analatyca-hcube-api/src/main/java/io/analytica/hcube/cube/: HCube.java  HCubeBuilder.java  HDistribution.java  HDistributionBuilder.java  HMetric.java  HMetricBuilder.java  HMetricDefinition.java  HVirtualCube.java
analatyca-hcube-api/src/main/java/io/analytica/hcube/dimension/: HCategory.java  HKey.java  HLocation.java  HTime.java  HTimeDimension.java
analatyca-hcube-api/src/main/java/io/analytica/hcube/query/: HCategorySelection.java  HLocationSelection.java  HQuery.java  HQueryBuilder.java  HSelector.java  HTimeSelection.java
analatyca-hcube-api/src/main/java/io/analytica/hcube/result/: HResult.java  HSerie.java
analytica-aggregator-api/: pom.xml
analytica-aggregator-api/src/main/java/io/analytica/server/aggregator/: ProcessAggregatorDataRange.java  ProcessAggregatorException.java  ProcessAggregatorPlugin.java  ProcessAggregatorQuery.java  ProcessAggregatorQueryBuilder.java  ProcessAggregatorResult.java
analytica-aggregator-api/src/main/java/io/analytica/server/store/: Identified.java  (+1 more)
analytica-aggregator-influxDB-impl/: pom.xml
analytica-hcube-impl/: pom.xml
analytica-hcube-impl/src/test/java/io/analytica/hcube/: AbstractHCubeManagerTest.java  HCubeManagerLuceneTest.java  HCubeManagerMemoryTest.java  HCubeManagerTest.java  SimpleTest.java
analytica-server-aggregator-influxDB-impl/: pom.xml
analytica-server-core/: dependency-reduced-pom.xml  license.txt  pom.xml
analytica-server-core/src/dev/extralib/: installMissingLibs.bat
analytica-server-core/src/main/java/com/kleegroup/analyticaimpl/: Starter.java
analytica-server-core/src/main/java/io/analytica/hcube/: HCategoryDictionary.java  HKey.java
analytica-server-core/src/main/java/io/analytica/restserver/: RestServerManager.java
analytica-server-core/src/main/java/io/analytica/server/: ServerManager.java  Starter.java  analyticaConf.properties
analytica-server-core/src/main/resources/: analyticaConf.properties  log4j.dtd  log4j.xml
analytica-server-core/src/main/trash/spaces/kraft/: HomeServices.java  Utils.java
analytica-server-core/src/test/java/com/kleegroup/analytica/: AbstractTestCaseJU4Rule.java  Starter.java
analytica-server-core/src/test/java/io/analytica/: AbstractTestCaseJU4Rule.java  Starter.java  TestSuite.java
analytica-server-core/src/test/java/io/analytica/hcube/: HCubeManagerTest.java  managers-test.xml
analytica-server-core/src/test/java/io/analytica/museum/: Activity.java  Museum.java  PageBuilder.java  PageListener.java  Pages.java  StatsUtil.java
analytica-server-core/src/test/java/io/analytica/server/: ServerManagerTest.java  VirtualDatas.java  managers-test.xml
analytica-server-core/src/test/spaces/kraft/: HomeServices.java  Utils.java
analytica-server-parent/: pom.xml
analytica-server-ui/: .gitignore  dependency-reduced-pom.xml  license.txt  pom.xml
analytica-server-ui-swing/: license.txt  pom.xml
analytica-server-ui-swing/src/main/java/io/analytica/uiswing/: BeanUtils.java  Client.java  CollUtils.java  NodeStatsTree.java  NodeStatsTreeCellRenderer.java  ParametrageMenuController.java
analytica-server-ui-swing/src/main/resources/: log4j.xml
analytica-server-ui/install/: analyticaConf.properties
analytica-server-ui/src/main/java/io/analytica/ui/: AnalyticaServerUiConfigurator.java  AnalyticaUiManager.java  AnalyticaUiManagerImpl.java  JSMin.java  Mimifier.java  ServerUiStarter.java  Starter.java
analytica-server-ui/src/main/resources/: build.xml  ehcache.xml
analytica-server-ui/src/main/resources/pages/: dashboardLists.html  dashboardPerfs.html  dashboards.html
analytica-server-ui/src/main/resources/static/css/: bootstrap-analytica.css
analytica-server-ui/src/main/resources/static/css/cupertino/: jquery-ui-1.10.3.custom.css
analytica-server-ui/src/main/resources/static/js/: analytica.bignumber.js  analytica.datatable.js  analytica.flot.js  analytica.js  analytica.objectif.js  jquery.flot.sidedBars.js
analytica-server-ui/src/main/webapp/: dev-threaddump.jsp  index.html
analytica-server-ui/src/main/webapp/WEB-INF/: components-config.xml  dashboards-config.xml
analytica-server-ui/src/main/webapp/pages/: .gitignore  applicationError.xhtml  dashboardPerfs.html  dashboards.html  index.html
analytica-server-ui/src/main/webapp/pages/analytica/: footer.xhtml  header.xhtml  home.xhtml
analytica-server-ui/src/main/webapp/resources/components/amcharts/: linechart.xhtml  piechart.xhtml
analytica-server-ui/src/main/webapp/resources/components/analytica/: bigValue.xhtml  flotrrenderer.xhtml  piechart.xhtml  table.xhtml  testbars.xhtml  timeline.xhtml
analytica-server-ui/src/main/webapp/resources/components/flotr/: barchart.xhtml  piechart.xhtml  timeline.xhtml  timelinestacked.xhtml
analytica-server-ui/src/main/webapp/resources/components/jquery/: sparkline.xhtml
analytica-server-ui/src/main/webapp/resources/elements/sparkline/: sparklines.js
analytica-server-ui/src/main/webapp/static/css/: analytica.css  bootstrap-analytica.css  chart-analytica.css  error.css
analytica-server-ui/src/main/webapp/static/css/cupertino/: jquery-ui-1.8.7.custom.css
analytica-server-ui/src/main/webapp/static/js/: analytica.bignumber.js  analytica.d3.js  analytica.flot.js  analytica.js  jquery-ui-1.10.3.custom.js  jquery-ui-1.10.3.custom.min.js  jquery.flot.js
analytica-server-ui/src/test/java/com/kleegroup/analytica/: TestSuite.java  managers-test.xml
analytica-server-ui/src/test/java/io/analytica/: TestSuite.java  managers-test.xml
analytica-server-ui/src/test/java/io/analytica/ui/: ColorsTest.java
analytics-server/: dependency-reduced-pom.xml  log4j.xml  log4j2.xml  log4net_log4j2.xml  pom.xml
analytics-server/install/etc/systemd/system/: log4j.service
analytics-vm/: dependency-reduced-pom.xml  pom.xml
analytics-vm/src/main/resources/: log4j.xml
appender-influxdb/: pom.xml
(+793 files in other folders)
