<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.analytica</groupId>
	<artifactId>analytica-server-reactor</artifactId>
	<version>1.3.2</version>
	<packaging>pom</packaging>
	<name>analytica-server-reactor</name>
	<description>Analytica-Server manage to receive,store,analyse and publish Business Application's measures </description>
	<url>http://vertigo.io</url>

	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<modules>
		<module>analytica-server-api</module>
		<module>analytica-hcube-api</module>
	    <module>analytica-hcube-impl</module>
		<module>analytica-server-core</module>
		<module>analytica-server-ui</module>
		<module>analytica-server-ui-swing</module>
  </modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skip>true</skip> <!-- No need to deploy the reactor -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>