<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kleegroup.analytica</groupId>
	<artifactId>kasper-analytica-ui</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>kasper-analytica-ui</name>
	<url>http://analytica.kleegroup.com</url>

	<properties>
		<compileSource>1.6</compileSource>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<maven.test.error.ignore>true</maven.test.error.ignore>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.kleegroup.analytica</groupId>
			<artifactId>kasper-analytica-server</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.kleegroup.kasper</groupId>
			<artifactId>kasper-kernel</artifactId>
			<version>6.1.17-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.kleegroup.kasper</groupId>
			<artifactId>kasper-kernel</artifactId>
			<version>6.1.17-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<exclusions>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
				</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
    	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	      <version>2.2.2</version>
	      <scope>compile</scope>
	    </dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.4.2</version>
		</dependency>
		<dependency>
	        <groupId>org.glassfish</groupId>
	        <artifactId>javax.faces</artifactId>
	        <version>2.1.10</version>
    	</dependency>
		<!--   dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
			<version>2.0.1.GA</version>
		</dependency>

		<dependency>
			<groupId>berkeleydb</groupId><!-- pour BerkeleyProcessStorePlugin -->
			<artifactId>je</artifactId>
			<version>3.2.76</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId><!-- pour H2CubeStorePlugin -->
			<artifactId>h2</artifactId>
			<version>1.3.164</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.jersey</groupId><!-- pour RestNetApiPlugin -->
	      	<artifactId>jersey-server</artifactId>
	      	<version>1.15</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.jersey</groupId><!-- pour RestNetApiPlugin -->
	      	<artifactId>jersey-servlet</artifactId>
	      	<version>1.15</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.jersey</groupId><!-- pour RestNetApiPlugin -->
		  <artifactId>jersey-client</artifactId>
		  <version>1.15</version>
		</dependency>
	</dependencies>
	<build>
		<outputDirectory>./src/main/webapp/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>./src/main/webapp/WEB-INF/lib/</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>com.mycila.maven-license-plugin</groupId>
	            <artifactId>maven-license-plugin</artifactId>
	            <configuration>
	                <header>license.txt</header>
	            </configuration>
	        </plugin>
		</plugins>
	</build>
</project>
