<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.analytica</groupId>
		<artifactId>analytica-server-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../analytica-server-parent</relativePath>
	</parent>

	<artifactId>analytica-hcube-api</artifactId>
	<packaging>jar</packaging>
	<name>analytica-hcube-impl</name>

	<dependencies>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-core</artifactId>
			<version>0.6.3-SNAPSHOT</version>
			<!-- version>${vertigo.version}</version-->
		</dependency>
	</dependencies>
</project>
