<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.analytica</groupId>
		<artifactId>analytica-server-parent</artifactId>
		<version>1.3.2</version>
		<relativePath>../analytica-server-parent</relativePath>
	</parent>

	<artifactId>analytica-server-ui-swing</artifactId>
	<packaging>jar</packaging>
	<name>analytica-server-ui-swing</name>

	<dependencies>
		<dependency>
			<groupId>io.analytica</groupId>
			<artifactId>analytica-server-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
    <dependency>
			<groupId>com.kleegroup</groupId>
			<artifactId>mswing</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/dev/lib/mswing-1.0.jar</systemPath>
		</dependency>
		<dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	  </dependency>
	</dependencies>
	<build>
		<!-- see parent -->
	</build>
</project>
