#Port de l'api HTTP REST de push des process
restProcessApiPort=9998

#Port de l'api HTTP REST de query des cubes
restQueryApiPort=9999

#Chemin de stokage des process
processStorePath=d:/analytica/db-test

#Chemin de stockage des Cubes (non supporté pour l'instant)
#cubeStorePath=

#URL du server SocketIo (si activé)
#socketIoUrl=http://npiedeloup1:8090

#Boolean indiquant la conservation des stats des piles de process (mémoire, visualisation avec analitica-ui-swing)
stackProcessStats=false