#Chemin de stokage des process
processStorePath=d:/analytica/db-test

#Chemin de stockage des Cubes (non supporté pour l'instant)
#cubeStorePath=

#URL du server SocketIo (si activé)
#socketIoUrl=http://npiedeloup1:8090

#Port de l'api HTTP REST
restApiPort=9998

#Type d'api pour le push des process
processApi=REST

#Type d'api pour les query
queryApi=REST

#Boolean indiquant la conservation des stats des piles de process (mémoire, visualisation avec analitica-ui-swing)
stackProcessStats=false