<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.analytica</groupId>
		<artifactId>analytica-server-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../analytica-server-parent</relativePath>
	</parent>

	<artifactId>analytica-hcube-impl</artifactId>
	<packaging>jar</packaging>
	<name>analytica-hcube-impl</name>
	
	<dependencies>
		<dependency>
			<groupId>io.analytica</groupId>
			<artifactId>analytica-hcube-api</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
			
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-core</artifactId>
			<version>0.6.3-SNAPSHOT</version>
			<!-- version>${vertigo.version}</version-->
		</dependency>
	<!-- 	
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-core</artifactId>
			<version>${vertigo.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.7.0</version>
			<optional>true</optional> 
		</dependency>
		
<dependency>
    <groupId>redis.clients</groupId>
    <artifactId>jedis</artifactId>
    <version>2.4.2</version>
    <type>jar</type>
    <scope>compile</scope>
</dependency>
		<dependency>
	        <groupId>com.hazelcast</groupId>
	        <artifactId>hazelcast</artifactId>
	        <version>3.1</version>
	    </dependency>
		-->
	</dependencies>

	<build>
		<!-- see parent -->
	</build>

</project>
