<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
		<parent>
		<groupId>io.analytica</groupId>
		<artifactId>analytica-server-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../analytica-server-parent</relativePath>
	</parent>

	<artifactId>analytica-server-core</artifactId>
	<packaging>jar</packaging>
	<name>analytica-server-core</name>

	<properties>
		<agent.version>1.2.0-SNAPSHOT</agent.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>io.analytica</groupId>
			<artifactId>analytica-agent-api</artifactId>
			<version>${agent.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-starter</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-starter</artifactId>
			<version>${vertigo.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>berkeleydb</groupId>
			<artifactId>je</artifactId>
			<optional>true</optional><!-- pour BerkeleyProcessStorePlugin -->
			<version>3.2.76</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.164</version>
			<optional>true</optional><!-- pour H2CubeStorePlugin -->
		</dependency>
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http-server</artifactId>
			<version>2.3.6</version><!-- pour RestServerManager -->
		</dependency>
		<dependency>
		  <groupId>com.sun.jersey</groupId>
		  <artifactId>jersey-server</artifactId>
		  <version>1.17.1</version><!-- pour RestNetApiPlugin -->
		</dependency>
		<dependency>
		  <groupId>com.sun.jersey</groupId>
	      <artifactId>jersey-servlet</artifactId>
	      <version>1.17.1</version><!-- pour RestNetApiPlugin -->
		</dependency>
		<dependency>
		  <groupId>com.sun.jersey</groupId>
	      <artifactId>jersey-grizzly2</artifactId>
	      <version>1.17.1</version><!-- pour RestServerManagerImpl -->
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.socket</groupId>
			<artifactId>socketio</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/dev/extralib/socketio-1.0.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json-org</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/dev/extralib/json-org-1.0.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.java_websocket</groupId>
			<artifactId>WebSocket</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/dev/extralib/WebSocket-1.0.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	      <version>2.2.2</version>
	      <scope>compile</scope>
	    </dependency>
	</dependencies>

	<build>
		<!-- see parent -->
	</build>

</project>
