<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.analytica</groupId>
		<artifactId>analytica-server-parent</artifactId>
		<version>1.4.0-SNAPSHOT</version>
		<relativePath>../analytica-server-parent</relativePath>
	</parent>

	<artifactId>analytica-server-core</artifactId>
	<packaging>jar</packaging>
	<name>analytica-server-core</name>

	<properties>
		<agent.version>1.4.0-SNAPSHOT</agent.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>io.analytica</groupId>
			<artifactId>analytica-agent-api</artifactId>
			<version>${agent.version}</version>
		</dependency>
		<dependency>
			<groupId>io.analytica</groupId>
			<artifactId>analytica-server-aggregator-influxDB-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>io.analytica</groupId>
			<artifactId>analytica-hcube-impl</artifactId>
			<version>${project.version}</version>
		</dependency> -->
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-core</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-core</artifactId>
			<version>${vertigo.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.sun.jersey</groupId>
		  <artifactId>jersey-server</artifactId> <!-- pour RestNetApiPlugin -->
		  <version>1.19</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.jersey</groupId>
	      <artifactId>jersey-servlet</artifactId> <!-- pour RestNetApiPlugin -->
	      <version>1.19</version>
		</dependency>
		<dependency>
	<groupId>org.glassfish.grizzly</groupId>
	<artifactId>grizzly-http-server</artifactId>
	<version>2.3.23</version>
</dependency>
		<dependency>
		  <groupId>com.sun.jersey</groupId>
	      <artifactId>jersey-grizzly2</artifactId> <!-- pour RestServerManagerImpl -->
	      <version>1.19</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<dependency>
			<groupId>berkeleydb</groupId>
			<artifactId>je</artifactId>
			<optional>true</optional><!-- pour BerkeleyProcessStorePlugin -->
			<version>3.2.76</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.0.206</version>
			<optional>true</optional><!-- pour H2CubeStorePlugin -->
		</dependency>
				<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>io.socket</groupId>
			<artifactId>socketio</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/dev/extralib/socketio-1.0.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json-org</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/dev/extralib/json-org-1.0.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.java_websocket</groupId>
			<artifactId>WebSocket</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/dev/extralib/WebSocket-1.0.0-SNAPSHOT.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>io.analytica.server.Starter</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
