#Chemin de stokage des process
processStorePath=D:/projets/analytica/store

#Chemin de stockage des Cubes (non supporté pour l'instant)
cubeStorePath=D:/projets/analytica/aggregator

hcubeStorePath=D:/
#URL du server SocketIo (si activé)
#socketIoUrl=http://npiedeloup1:8090

#Racine des services web REST (default: /rest/)
restApiPath=/rest/

#Port de l'api HTTP REST (default: 8080)
restApiPort=9998

#Type d'api pour le push des process (REST,SOCKET,...)
processApi=REST

#Type d'api pour les query (REST)
queryApi=REST

#Boolean indiquant la conservation des stats des piles de process (mémoire, visualisation avec analitica-ui-swing)
stackProcessStats=false

aggregatorHttpAdresse=localhost
aggregatorHttpPort=8086
aggregatorUsername=scott
aggregatorPassword=tiger
aggregatorCacheMinSize=1
