<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project analytica-server-ui with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="D:/Projets/Analytica/analytica-server/analytica-server-ui/target/analytica.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="io.analytica.ui.Starter"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ influxdb-java-2.0.jar guava-18.0.jar retrofit-1.9.0.jar okhttp-2.4.0.jar okio-1.4.0.jar vertigo-core-0.8.3.jar javax.inject-1.jar cglib-nodep-3.1.jar jersey-grizzly2-1.17.1.jar socketio-1.0.0-SNAPSHOT.jar json-org-1.0.0-SNAPSHOT.jar WebSocket-1.0.0-SNAPSHOT.jar log4j-1.2.16.jar servlet-api-2.5.jar gson-2.2.2.jar jersey-server-1.17.1.jar asm-3.1.jar jersey-core-1.17.1.jar jersey-servlet-1.17.1.jar grizzly-http-server-2.3.6.jar grizzly-http-2.3.6.jar grizzly-framework-2.3.6.jar je-3.2.76.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="D:/Projets/Analytica/analytica-server/analytica-server-ui/target/classes"/>
            <fileset dir="D:/Projets/Analytica/analytica-server/analytica-server-core/target/classes"/>
            <fileset dir="D:/Projets/Analytica/analytica-agent/analytica-agent-api/target/classes"/>
            <fileset dir="D:/Projets/Analytica/analytica-server/analytica-server-aggregator-influxDB-impl/target/classes"/>
            <zipfileset dir="C:\Users\dslobozian\.m2\repository\org\influxdb\influxdb-java\2.0" includes="influxdb-java-2.0.jar"/>
            <zipfileset dir="C:\Users\dslobozian\.m2\repository\com\google\guava\guava\18.0" includes="guava-18.0.jar"/>
            <zipfileset dir="C:\Users\dslobozian\.m2\repository\com\squareup\retrofit\retrofit\1.9.0" includes="retrofit-1.9.0.jar"/>
            <zipfileset dir="C:\Users\dslobozian\.m2\repository\com\squareup\okhttp\okhttp\2.4.0" includes="okhttp-2.4.0.jar"/>
            <zipfileset dir="C:\Users\dslobozian\.m2\repository\com\squareup\okio\okio\1.4.0" includes="okio-1.4.0.jar"/>
            <fileset dir="D:/Projets/Analytica/analytica-server/analytica-server-aggregator-api/target/classes"/>
            <zipfileset dir="C:\Users\dslobozian\.m2\repository\io\vertigo\vertigo-core\0.8.3" includes="vertigo-core-0.8.3.jar"/>
            <zipfileset dir="C:\Users\dslobozian\.m2\repository\javax\inject\javax.inject\1" includes="javax.inject-1.jar"/>
            <zipfileset dir="C:\Users\dslobozian\.m2\repository\cglib\cglib-nodep\3.1" includes="cglib-nodep-3.1.jar"/>
            <zipfileset dir="C:\Users\dslobozian\.m2\repository\com\sun\jersey\jersey-grizzly2\1.17.1" includes="jersey-grizzly2-1.17.1.jar"/>
            <zipfileset dir="D:\Projets\Analytica\analytica-server\analytica-server-core\src\dev\extralib" includes="socketio-1.0.0-SNAPSHOT.jar"/>
            <zipfileset dir="D:\Projets\Analytica\analytica-server\analytica-server-core\src\dev\extralib" includes="json-org-1.0.0-SNAPSHOT.jar"/>
            <zipfileset dir="D:\Projets\Analytica\analytica-server\analytica-server-core\src\dev\extralib" includes="WebSocket-1.0.0-SNAPSHOT.jar"/>
            <zipfileset dir="C:\Users\dslobozian\.m2\repository\log4j\log4j\1.2.16" includes="log4j-1.2.16.jar"/>
            <zipfileset dir="C:\Users\dslobozian\.m2\repository\javax\servlet\servlet-api\2.5" includes="servlet-api-2.5.jar"/>
            <zipfileset dir="C:\Users\dslobozian\.m2\repository\com\google\code\gson\gson\2.2.2" includes="gson-2.2.2.jar"/>
            <zipfileset dir="C:\Users\dslobozian\.m2\repository\com\sun\jersey\jersey-server\1.17.1" includes="jersey-server-1.17.1.jar"/>
            <zipfileset dir="C:\Users\dslobozian\.m2\repository\asm\asm\3.1" includes="asm-3.1.jar"/>
            <zipfileset dir="C:\Users\dslobozian\.m2\repository\com\sun\jersey\jersey-core\1.17.1" includes="jersey-core-1.17.1.jar"/>
            <zipfileset dir="C:\Users\dslobozian\.m2\repository\com\sun\jersey\jersey-servlet\1.17.1" includes="jersey-servlet-1.17.1.jar"/>
            <zipfileset dir="C:\Users\dslobozian\.m2\repository\org\glassfish\grizzly\grizzly-http-server\2.3.6" includes="grizzly-http-server-2.3.6.jar"/>
            <zipfileset dir="C:\Users\dslobozian\.m2\repository\org\glassfish\grizzly\grizzly-http\2.3.6" includes="grizzly-http-2.3.6.jar"/>
            <zipfileset dir="C:\Users\dslobozian\.m2\repository\org\glassfish\grizzly\grizzly-framework\2.3.6" includes="grizzly-framework-2.3.6.jar"/>
            <zipfileset dir="C:\Users\dslobozian\.m2\repository\berkeleydb\je\3.2.76" includes="je-3.2.76.jar"/>
        </jar>
    </target>
</project>
