<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.analytica</groupId>
		<artifactId>analytica-server-parent</artifactId>
		<version>1.3.2</version>
		<relativePath>../analytica-server-parent</relativePath>
	</parent>

	<artifactId>analytica-aggregator-influxDB-impl</artifactId>
	<packaging>jar</packaging>
	<name>analytica-aggregator-influxDB-impl</name>
	<dependencies>
		<dependency>
			<groupId>org.influxdb</groupId>
			<artifactId>influxdb-java</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>io.analytica</groupId>
			<artifactId>analytica-aggregator-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-core</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-core</artifactId>
			<version>${vertigo.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
