<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.analytica</groupId>
		<artifactId>analytica-server-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../analytica-server-parent</relativePath>
	</parent>

	<artifactId>analytica-server-ui</artifactId>
	<packaging>jar</packaging>
	<name>analytica-server-ui</name>

	<dependencies>
		<dependency>
			<groupId>io.analytica</groupId>
			<artifactId>analytica-server-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
    	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	    </dependency>
		<dependency>
		  <groupId>com.sun.jersey</groupId>
		  <artifactId>jersey-server</artifactId><!-- pour RestNetApiPlugin -->
		</dependency>
		<dependency>
		  <groupId>com.sun.jersey</groupId>
	      <artifactId>jersey-servlet</artifactId><!-- pour RestNetApiPlugin -->
		</dependency>
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http-server</artifactId> <!-- pour RestServerManager -->
		</dependency>
		<dependency>
			<groupId>berkeleydb</groupId><!-- pour BerkeleyProcessStorePlugin -->
			<artifactId>je</artifactId>
			<version>3.2.76</version>
		</dependency>
	</dependencies>
	<build>
		<!-- TODO make an autoexec jar, with included dependencies -->
	</build>
</project>
